@charset "utf-8";
/* CSS Document */
header{
	position: absolute;
	width: 100%;
}
.font{
	font-size: 12px;
}
	

.logo img{
	width: 180px;
	padding: 10px;


}
.riot img{
	width: 270px;
	margin: 0 auto;
}
.logo a{
	font-size: 1.5rem;
	text-decoration: none;
	font-weight: bolder;
	color: #1E266D;
}
.menu{
	display: flex;
	font-family:"Alfa Slab One";
	
}
.menu a:hover{
	color:#00b4d8;
	
}

.menu a{
	color:#F4EFEF;
	text-decoration: none;
	margin: 0 2rem;
	font-size: 19px;
}
.phone{
	text-decoration: none;
	margin-right: 10px;
	color: white;
}
.banner-img img{
	width: 100%;
}
.banner{
	height: 100vh;
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 1650px 800px;
}
.banner-text h1{
	font-size: 55px;
	margin: 16px 0 40px;
}
.brand{
	padding: 0px ;
}
.item img{
	width: 50%;
}
.item{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	background: white;
	box-shadow:
  3.4px 3.4px 2.7px rgba(0, 0, 0, 0.077),
  8.7px 8.7px 6.9px rgba(0, 0, 0, 0.092),
  17.7px 17.7px 14.2px rgba(0, 0, 0, 0.099),
  36.5px 36.5px 29.2px rgba(0, 0, 0, 0.108),
  100px 100px 80px rgba(0, 0, 0, 0.14)
;



}
.services{
	padding: 0px ;
}
.title{
	font-size: 40px;
}
.card{
	width: 320px;
	height: 480px;
	padding: 40px 20px;
	border-radius: 20px;
	box-shadow:
  -2px -2px 2.2px rgba(0, 0, 0, 0.02),
  -2.5px -2.5px 5.3px rgba(0, 0, 0, 0.028),
  -0.6px -0.6px 10px rgba(0, 0, 0, 0.035),
  5.9px 5.9px 17.9px rgba(0, 0, 0, 0.042),
  24.3px 24.3px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
font-size: 14px;
	
	margin: 0 auto;
	
}
.card-1{
	width: 362px;
	height: 340px;
	padding: 20px 10px;
	
	box-shadow:
  -2px -2px 2.2px rgba(0, 0, 0, 0.02),
  -2.5px -2.5px 5.3px rgba(0, 0, 0, 0.028),
  -0.6px -0.6px 10px rgba(0, 0, 0, 0.035),
  5.9px 5.9px 17.9px rgba(0, 0, 0, 0.042),
  24.3px 24.3px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
font-size: 14px;
	margin: 0 auto;
	margin-top: 40px;
}
.card-2{
	width: 380%;
	height: 370px;
	padding: 15px 20px ;
	
	box-shadow:
  -2px -2px 2.2px rgba(0, 0, 0, 0.02),
  -2.5px -2.5px 5.3px rgba(0, 0, 0, 0.028),
  -0.6px -0.6px 10px rgba(0, 0, 0, 0.035),
  5.9px 5.9px 17.9px rgba(0, 0, 0, 0.042),
  24.3px 24.3px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
font-size: 14px;
	margin: 0 auto;
	margin-top: 40px;
}
.card-3{
	width: 100%;
	height: 370px;
	padding:  20px 8px  ;
	
	box-shadow:
  -2px -2px 2.2px rgba(0, 0, 0, 0.02),
  -2.5px -2.5px 5.3px rgba(0, 0, 0, 0.028),
  -0.6px -0.6px 10px rgba(0, 0, 0, 0.035),
  5.9px 5.9px 17.9px rgba(0, 0, 0, 0.042),
  24.3px 24.3px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
font-size: 14px;
	margin: 0 auto;
	margin-top: 30px;
}
.card-4{
	width: 170%;
	height: 370px;
	padding: 20px 8px ;
	
	box-shadow:
  -2px -2px 2.2px rgba(0, 0, 0, 0.02),
  -2.5px -2.5px 5.3px rgba(0, 0, 0, 0.028),
  -0.6px -0.6px 10px rgba(0, 0, 0, 0.035),
  5.9px 5.9px 17.9px rgba(0, 0, 0, 0.042),
  24.3px 24.3px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
font-size: 14px;
	margin: 0 auto;
	margin-top: 30px;
}
.icon{
	background: #FACFCA;
	width: 32px;
	height: 32px;
	border-radius: 5px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon ion-icon{
	filter: drop-shadow(2px 2px 2px black);
}
.card h2{
	margin: 48px 0 32px;
}
.about{
	padding: 75px 0;
}

}
.card img
{
	border-radius: 10px;
}
.review
{
	text-align: center;
}
.review-logo img
{
	width: 100%;
}
.rating
{
	color: #F6AE06;
}
footer
{
	padding: 50px 0;
}
.list-menu
{
	display: flex;
	flex-direction: column;
}
.list-menu a
{
	color: #5C6D90;
	text-decoration: none;
}
.nav-mobile{
	display: none;
}
.close{
	display: none;
}
.card-3
{
	transition: all 0.1s linear;
}
.card-3:hover
{
	transform: scale(1.1); 
}
.card-3:hover img
{
	border: 3px solid #FFFFFF;
}
.card
{
	transition: all 0.1s linear;
}
.card:hover
{
	transform: scale(1.1); 
}
.card:hover img
{
	border: 3px solid #FFFFFF;
}
.card-4
{
	transition: all 0.1s linear;
}
.card-4:hover
{
	transform: scale(1.1); 
}
.card-4:hover img
{
	border: 3px solid #FFFFFF;
}
.card-1
{
	transition: all 0.1s linear;
}
.card-1:hover
{
	transform: scale(1.1); 
}
.card-1:hover img
{
	border: 3px solid #FFFFFF;
}
@media screen and (max-width:415px){
	.display-sm-none{
		display:  none;
	}
	.display-sm-block{
		display: block;
	}
	.text-sm-center{
		text-align: center !important;
	}
	.text-sm-right{
		text-align:  right !important;
	}
	.col-sm-12{
		width: 100% !important;
	}
	.col-sm-4{
		width: 33.33%;
	}
	.col-sm-6{
		width: 50% !important;
	}
	.menu{
/*		display: none;*/
/*		display: block;*/
		width: 0%;
		flex-direction: column;
		justify-content:center;
		align-items: center;
		position: fixed;
		height: 100vh;
		background:rgba(0,0,0,0.52);
/*		width: 100%;*/
		left: 0;
		top: 0;
		overflow: hidden;
		transition: all 1s;
	}
	.menu a{
		color: white;
		margin: 25px;
		font-size: 20px;
	}
	.nav-mobile{
		display: block !important;
		cursor: pointer;
		color: white;
	}
	.right-menu{
		display: none;
	}
	
	.close{
		display: block;
		position: absolute;
		z-index: 1999;
		color: white;
		font-size: 20px;
		top: 50px;
		right: 50px;
		cursor: pointer;
	}
	.banner-text h2{
	font-size: 2rem;
	margin: 16px 0 40px;
}
	.about img{
		width:150px;
		height: 200px;
	}
	.card-4 {
		width: 700px;
		height: 350px;
		display: none;
	}
	.card-3 img{
		
		padding: 2px 43px;
	}
	.col-sm-
}